<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House</title>
    <link rel="import" href="roof.html" />

</head>
<body>
    <script>
        let link = document.querySelector('link[rel=import]');
        let template = link.querySelector('roof');
        let clone = document.importNode(template.content, true);
        document.querySelector('#message').appendChild(clone);
    </script>
    <p>Import file</p>   
</body>
</html>